[+] Checking Azure login...
[+] Detecting current public IP...
[+] SSH will be allowed from: 203.0.113.25/32

[+] Creating resource group...
Name              Location
----------------  ----------
rg-ubuntu-vm-lab  eastus

[+] Creating virtual network and subnet...
NewVNet          Location    ResourceGroup
---------------  ----------  ----------------
vnet-ubuntu-lab  eastus      rg-ubuntu-vm-lab

[+] Creating network security group...
Name           ResourceGroup
-------------  ----------------
nsg-ubuntu-vm  rg-ubuntu-vm-lab

[+] Creating SSH rule for current public IP...
Name            Access    Direction    Priority    Protocol    SourceAddressPrefix    DestinationPortRange
--------------  --------  -----------  ----------  ----------  ---------------------  ----------------------
Allow-SSH-MyIP  Allow     Inbound      1000        Tcp         203.0.113.25/32        22

[+] Creating Ubuntu VM...
Name           ResourceGroup       Location    Zones
-------------  ------------------  ----------  -------
vm-ubuntu-lab  rg-ubuntu-vm-lab    eastus

[+] Deployment complete.
[+] VM name: vm-ubuntu-lab
[+] Public IP: 20.120.45.101
[+] SSH command:
ssh azureadmin@20.120.45.101
